<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IXfScK" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="XVCYGB" name="NewProject">
    <GROUP id="{400C9B0A-FA36-A6BD-B617-38D0BC62A05A}" name="Source">
      <FILE id="JA4tEd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ye6Sob" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bfYBvw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
